DB_ADDR=account-service-db
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
REDIS_ADDR=account-service-redis:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ENV_APP_ID=17620942
ENV_APP_HASH=0306807c6958adead12f824a5a8b41aa
ENV_PUBLIC_KEY_FILE=/storage/public-key.pem #not used
ENV_STORAGE_PATH=/storage #not used